# easy-web

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
easy-web-boot-starter/: pom.xml
easy-web-boot-starter/src/main/java/com/nisus/baotool/starter/: EasyWebAutoConfiguration.java
easy-web-boot-starter/src/main/java/com/nisus/baotool/starter/consts/: Const.java
easy-web-boot-starter/src/main/java/com/nisus/baotool/starter/modules/base/: BaseProperties.java
easy-web-boot-starter/src/main/java/com/nisus/baotool/starter/modules/base/datesede/: DateSedeObjectMapperConfig.java  DateTimeMsgConverterUtil.java  GlobalDateTimeConverterConfig.java
easy-web-boot-starter/src/main/java/com/nisus/baotool/starter/modules/base/enumsede/: EnumConverterFactory.java  EnumSedeConfig.java
easy-web-boot-starter/src/main/java/io/github/abandno/baotool/starter/: EasyWebAutoConfiguration.java
easy-web-boot-starter/src/main/java/io/github/abandno/baotool/starter/consts/: Const.java
easy-web-boot-starter/src/main/java/io/github/abandno/baotool/starter/modules/base/: BaseProperties.java
experiment/: pom.xml
experiment/src/main/java/com/nisus/baotool/experiment/: ProxySelf.java  ProxyUtil.java  Sout.java  Utils.java
experiment/src/main/java/com/nisus/baotool/experiment/bean/: EnumItem.java  Result.java
experiment/src/main/java/io/github/abandno/baotool/experiment/: ProxySelf.java  ProxyUtil.java  Utils.java
experiment/src/main/java/io/github/abandno/baotool/experiment/bean/: EnumItem.java  Result.java
test-service/: note.md  pom.xml
test-service/src/main/java/com/nisus/baotool/test/: ApplicationLoader.java
test-service/src/main/java/com/nisus/baotool/test/asset/: ExampleEnum.java  ExampleIEnum.java  TestSeBean.java  User.java
test-service/src/main/java/com/nisus/baotool/test/controller/: TestController.java
test-service/src/main/java/com/nisus/baotool/test/service/: TestService.java
test-service/src/main/java/io/github/abandno/baotool/test/: ApplicationLoader.java
test-service/src/main/java/io/github/abandno/baotool/test/asset/: ExampleEnum.java  ExampleIEnum.java  TestSeBean.java  User.java
test-service/src/main/java/io/github/abandno/baotool/test/controller/: TestController.java
test-service/src/main/java/io/github/abandno/baotool/test/service/: TestService.java
test-service/src/main/profiles/test/: application.properties
test-service/src/main/resources/h2/ds1/: sku.ddl.sql  student.insert.sql
test-service/src/main/resources/mapper/: H2skuMapper.xml
test-service/src/test/groovy/com/nisus/baotool/asset/: ExampleEnum.java  ExampleIEnum.java  User.java
test-service/src/test/groovy/com/nisus/baotool/core/enums/: AIEnum.groovy  CaseTransformTest.groovy  IEnumTest.groovy  MimeTypeTest.groovy
test-service/src/test/groovy/com/nisus/baotool/core/exception/: BRuntimeExceptionTest.groovy
test-service/src/test/groovy/com/nisus/baotool/core/ext/lang/: AbstractFlagTest.groovy  BitFlagTest.groovy  ColorFlag.java
test-service/src/test/groovy/com/nisus/baotool/core/ext/math/: NumborTest.groovy
test-service/src/test/groovy/com/nisus/baotool/experiment/bean/: ResultTest.groovy
test-service/src/test/groovy/com/nisus/baotool/test/: FooGroovySpecification.groovy  FooGroovyTest.groovy  GroovyTestCaseTemplate.groovy
test-service/src/test/groovy/com/nisus/baotool/tuple/: TuplesTest.groovy
test-service/src/test/groovy/com/nisus/baotool/util/collection/: CollDiffTest.groovy  NameValuePairTest.groovy
test-service/src/test/groovy/com/nisus/baotool/util/collection/skmap/: StringKeyMapTest.groovy
test-service/src/test/groovy/com/nisus/baotool/util/etc/: JsonFilterUtilTest.groovy  SafesTest.groovy
test-service/src/test/groovy/com/nisus/baotool/util/lang/: EmptyUtilTest.groovy  EnumUtilTest.groovy
test-service/src/test/groovy/com/nisus/baotool/util/valid/: ValidateUtilTest.groovy
test-service/src/test/java/com/nisus/baotool/experiment/: UtilsTest.java
test-service/src/test/java/com/nisus/baotool/test/: FooTest.java
test-service/src/test/java/com/nisus/baotool/test/benchmark/: InstanceofVsOverLoadBenchmark.java
test-service/src/test/java/com/nisus/baotool/util/collection/: TopQueueTest.java
test-service/src/test/java/com/nisus/baotool/util/etc/: ScrollScannerTest.java  SoutTest.java
test-service/src/test/java/com/nisus/baotool/util/function/: ThrowingSupplierTest.java
test-service/src/test/java/io/github/abandno/baotool/experiment/: UtilsTest.java
test-service/src/test/java/io/github/abandno/baotool/test/: FooTest.java
test-service/src/test/java/io/github/abandno/baotool/test/benchmark/: InstanceofVsOverLoadBenchmark.java
test-service/src/test/java/io/github/abandno/baotool/util/collection/: TopQueueTest.java
test-service/src/test/java/io/github/abandno/baotool/util/etc/: ScrollScannerTest.java  SoutTest.java
test-service/src/test/java/io/github/abandno/baotool/util/function/: ThrowingSupplierTest.java
util/: pom.xml
web-util/: pom.xml
web-util/src/main/java/com/nisus/baotool/webutil/aliexcel/convert/: BoolExcelPropertyConverter.java  IEnumExcelPropertyConverter.java  NumberExcelPropertyConverter.java
web-util/src/main/java/com/nisus/baotool/webutil/jackson/ann/: EmptyToNullProperty.java  EnumProperty.java  NumberProperty.java
web-util/src/main/java/com/nisus/baotool/webutil/jackson/de/: EmptyToNullPropertyDeserializer.java  EnumDeserializer.java
web-util/src/main/java/com/nisus/baotool/webutil/jackson/se/: EmptyToNullPropertySerializer.java  EmptyToNullSerializer.java  EnumPropertySerializer.java  NumberPropertySerializer.java
web-util/src/main/java/com/nisus/baotool/webutil/mybatis/: BEnumTypeHandler.java
web-util/src/main/java/io/github/abandno/baotool/webutil/aliexcel/convert/: BoolExcelPropertyConverter.java  IEnumExcelPropertyConverter.java  NumberExcelPropertyConverter.java
web-util/src/main/java/io/github/abandno/baotool/webutil/jackson/ann/: EmptyToNullProperty.java  EnumProperty.java  NumberProperty.java
web-util/src/main/java/io/github/abandno/baotool/webutil/mybatis/: BEnumTypeHandler.java
(+103 files in other folders)
